.maincard {
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    height: 90vh;
    font-family: "AlbertusMT", sans-serif;
    color: var(--color-title )
}
.inerCard {
  background-color: #F1D9B6;
  padding: 5px 16px 5px 16px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card{
     background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 0.5rem;
    
}
.flex{
    font-family: "AlbertusMT", sans-serif;
    color: var(--color-tertiary );
    display: flex;
    padding: 5px;
    gap: 5px;
}

.informationgrid{
    display: grid;
    grid-row:  1fr 4fr;
    height: 100%;
    width: 100%;
}
.characterid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin-inline: 5px;
    border-radius: 0px 0px 5px 5px ;
    height: 100%;
    background-color: var(--color-primary);
}

.characterid div{
    text-align: left;
    display: flex;
    justify-content: space-around;
    
}

.portraitHolder{
    background: url('/portrait.jpg') no-repeat;
    background-position-y: 0px ;
    background-position-x: -220px; /* = 100% 50% */
    background-size: 160% auto;
    height: 100%;
    width: 100%;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    text-align: center;
    font-weight: bold;
}

.gridThree {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 440px;
    justify-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.gridThree div {
  background-color: var(--color-secondary);
  border-radius: 50%; /* ou 100%, efeito igual */
  width: 65px;        /* largura igual à altura */
  height: 65px;
  display: flex;      /* para centralizar conteúdo */
  align-items: center;
  justify-content: center;
  color: var(--color-tertiary);       /* cor do texto */
  font-weight: bold;
  border: 2px solid var(--color-tertiary);
} 


.gridThree2{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 10px;
}

.gridThree2 div{
    background-color: var(--color-secondary);
  border-radius: 50%; /* ou 100%, efeito igual */
  width: 65px;        /* largura igual à altura */
  height: 65px;
  display: flex;      /* para centralizar conteúdo */
  align-items: center;
  justify-content: center;
  color: var(--color-tertiary);       /* cor do texto */
  font-weight: bold;
  border: 2px solid var(--color-tertiary);
}

.portrait {
    display: flex;
    justify-content: center;
}

.portraitImg {
    width: 12rem;
    border-radius: 0.5rem;
}

.barSection {
    margin: 0px;
}

.barLabel {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.bar {
    height: 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}
.skills{
    max-width: 200px;
    
    
    overflow: hidden;
}

.skills h3{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.dots {
    display: flex;

    gap: 0.3rem;
}

.dot {
    width: 50px;
    height: 50px;
    background-color: #3c2615;
    border-radius: 50%;
}

.textBox {
    background-color: #e7d3a1;
    color: #000;
    padding: 0.5rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    height: 6rem;
    overflow-y: auto;
}


.list::-webkit-scrollbar {
  width: 8px;
}

.list::-webkit-scrollbar-thumb{
  background: var(--color-tertiary);
  border-radius: 4px;
}

.list {
    list-style: none;
    padding: 0;
    color: white;
    max-height: 80px;
    overflow-y: scroll;
}

.list li {
    display: flex;
    justify-content: space-between;
    background-color: #3c2615;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
}

.titulo {
  background-color: #2e2b29;
  margin-bottom: 20px;
  width: 220px;
  border-radius: 0px 0px 5px 5px;
  margin-left: auto;
  margin-right: auto; /* centraliza */
}

